# QAB

./: README.md
QAB.API/: QAB.API.sln
QAB.API/Dependencies/: Dependencies.cs  Dependencies.csproj
QAB.API/QAB.API/: Program.cs  QAB.API.csproj  appsettings.json
QAB.API/QAB.API/Controllers/: CasesController.cs
QAB.API/QAB.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
QAB.API/QAB.API/Properties/: launchSettings.json
QAB.API/QAB.Dependencies/: Dependencies.cs  QAB.Dependencies.csproj
QAB.API/QAB.Domain/: QAB.Domain.csproj
QAB.API/QAB.Domain/Abstract/Implementations/: GenericRepository.cs  UnitOfWork.cs
QAB.API/QAB.Domain/Abstract/Interfaces/: IGenericRpository.cs  IUnitOfWork.cs
QAB.API/QAB.Domain/Data/: AppDbContext.cs
QAB.API/QAB.Domain/Data/EntityConfiguration/: CaseConfiguration.cs  CaseTypeConfiguration.cs
QAB.API/QAB.Domain/Entities/: Case.cs  CaseType.cs  Comment.cs  Like.cs  TableForLikes.cs
QAB.API/QAB.Services/: QAB.Services.csproj
QAB.API/QAB.Services/Mapping/: DataProfile.cs
QAB.API/QAB.Services/Models/Dtos/Case/: CaseDto.cs  CaseRequestDto.cs
QAB.API/QAB.Services/Services/: Services.csproj
QAB.API/QAB.Services/Services/Implementations/: CaseService.cs
QAB.API/QAB.Services/Services/Interfaces/: ICaseService.cs
QAB.API/QAB.Services/Validators/: CaseRequestDtoValidator.cs
QAB.UI/: README.md  angular.json  package-lock.json  package.json
QAB.UI/src/: index.html
QAB.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
QAB.UI/src/app/components/header/: header.component.html
QAB.UI/src/app/models/: caseType.ts
QAB.UI/src/app/models/case/: caseDto.ts  (+1 more)
QAB.UI/src/app/pipes/: custom-slice.pipe.ts
QAB.UI/src/app/services/: cases.service.ts
QAB.UI/src/environments/: environment.development.ts
(+2 files in other folders)
