<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAB.Domain\QAB.Domain.csproj" />
    <ProjectReference Include="..\QAB.Services\QAB.Services.csproj" />
  </ItemGroup>

</Project>
